<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SaveBackup.UpdateDataBase">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAAEABEAAAAAAAAAAAAFAAAAgAAAAQAAA=</HashCode>
      <FileName>UpdateDataBase.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="SaveBackup.FileDownloaded">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UpdateDataBase.xaml.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>