<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SaveBackup.Syncer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="SaveBackup.Syncer.Overwriting" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Syncer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAABAAAAAAAAAAAQAAAAAEAAAAAAAAAAAAAAAAAECA=</HashCode>
      <FileName>Syncer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>